<html lang="pt-br">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SBXVJ1ECZX"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-SBXVJ1ECZX');
    </script>

    <!-- Personal -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <title>
        Igor Vinicius
    </title>

    <style>
        body {
            position: relative;
            background-image: url("./assets/bg.webp");
            background-position: top right;
            background-size: auto 100%;
            background-color: black;
            background-repeat: no-repeat;
            color: white;
        }

        h1 {
            font-size: 6.5em;
            margin-bottom: 0.2em;
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
        }

        p {
            font-size: 1.2em;
            line-height: 1.8em;

            font-family: "Roboto", sans-serif;
            font-weight: 300;
            font-style: normal;

            margin: 0;

            width: fit-content;
        }

        a {
            color: #F0AFA9;

        }

        #main-div {
            /* display: flex; */
            /* height: 80svh; */
            margin-top: 6em;
            margin-left: 10em;
        }

        /* Media query para tablets (telas entre 768px e 1024px) */
        @media (max-width: 1620px) and (min-width: 768px) {
            h1 {
                font-size: 2.5rem;
            }

            p {
                background-color: rgba(54, 54, 54, .9);
            }

            #main-div {
                margin: 5% 5%;
            }

        }

        /* Media query para smartphones (telas menores que 768px) */
        @media (max-width: 767px) {
            h1 {
                font-size: 2rem;
            }

            p {
                background-color: rgba(54, 54, 54, .9);
            }

            #main-div {
                margin: 2% 2%;
            }

        }
    </style>
</head>

<body>
    <div id="main-div">
        <h1>Igor Vinicius</h1>
        <p>Eu cresci em Jaguaruna.</p>
        <p>Eu vivi em Tubarão.</p>
        <p>Eu moro hoje em Florianópolis.</p>
        <p>Eu sou um hipster que se exercita.</p>
        <!-- <p>Eu procuro estar perto da natureza e em lugares mais verdes.</p> -->
        <p>Eu leio freneticamente sobre tecnologia e ciência.</p>
        <p>Eu fico feliz por isso fazer parte do meu
            <a href="https://www.linkedin.com/in/igor-tibúrcio-a9357664" target="_blank">trabalho</a>.
        </p>
        <p>Eu já tive um <a href="https://aquelecerebro.wordpress.com/" target="_blank">blog</a>, mas faltou estímulo
            pra continuar.</p>
        <p>Eu desenvolvo muito e publico pouco.</p>
        <p>Eu estou no caminho de <a href="https://github.com/igorVinicius" target="_blank">publicar
                mais</a>.</p>
        <p>Eu sou um ouvinte assíduo de podcasts de divulgação científica.</p>
        <!-- <p>Eu prego sobre divulgação de código e softwares livres (pois é).</p> -->
        <p>Eu tenho uma <a href="http://lattes.cnpq.br/4753121524004640" target="_blank">namorada</a> que ama
            mudar realidades e uma plantinha rebelde chamada Nice.</p>
        <p>Eu sou louco pela minha família.</p>
        <p>Eu faço parte do Instituto Nacional de Ciência e Tecnologia <a href="https://inctklimapolis.org/"
                target="_blank">Klimapolis</a>.</p>
        <p>Eu estou desenvolvendo lá uma plataforma para compilar informações.</p>
        <p>Eu sou suspeito pra falar que está ficando legal, mas está ficando legal.</p>
        <!-- <p>Eu já não faço mais parte, mas eles continuam sendo legais.</p> -->
        <p>Eu também faço <a href="https://igorvinicius.github.io/portfolio.html" target="_blank">freelances</a> de
            desenvolvimento com
            Python e React.</p>
        <p>Eu estou <a href="https://lcqar.ufsc.br/novo/index.php/equipe/" target="_blank">mestrando</a> em Engenharia
            Ambiental na UFSC.</p>
        <!-- <p>Eu <a href="http://lattes.cnpq.br/9740260037234104" target="_blank">estudo</a> qualidade do ar,
            particularmente a contribuição de automóveis.</p> -->
        <p>Eu acordo as 5:30 por vontade própria.</p>
        <p>Eu confesso que gosto.</p>
    </div>
</body>

</html>